/*! ../../data/config */

/*! ../../utils/galaxyHelpers */

/*! ../../utils/helpers */

/*! ../../utils/keyboard */

/*! ../../utils/orbitControls */

/*! ./../css/app.scss */

/*! ./../data/config */

/*! ./app/main */

/*! ./components/camera */

/*! ./components/controls */

/*! ./components/light */

/*! ./components/particles */

/*! ./components/renderer */

/*! ./data/config */

/*! ./entities/galaxy */

/*! ./helpers/stats */

/*! ./managers/datGUI */

/*! ./managers/interaction */

/*! ./material */

/*! ./model/texture */

/*! ./utils/detector */

/*! @tweenjs/tween.js */

/*! es6-promise */

/*! three */

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/css/app.scss ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/app/main.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/data/config.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/utils/helpers.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/utils/detector.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/utils/keyboard.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/js/app/helpers/stats.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/app/model/texture.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/js/app/entities/galaxy.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/app/managers/datGUI.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/utils/galaxyHelpers.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/utils/orbitControls.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/app/components/light.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/app/components/camera.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/js/app/components/controls.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/app/components/material.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/app/components/renderer.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/app/components/particles.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/app/managers/interaction.js ***!
  \********************************************/
